{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 10:c3:7b:4f:0f:f1;\
10:c3:7b:4f:11:79;\
10:c3:7b:4f:11:d0;\
10:c3:7b:4f:14:70;\
10:c3:7b:4f:15:4c;\
10:c3:7b:4f:15:a9;\
10:c3:7b:4f:15:ab;\
10:c3:7b:4f:15:be;\
10:c3:7b:4f:15:c0;\
10:c3:7b:4f:15:c1;\
10:c3:7b:4f:15:c5;\
10:c3:7b:4f:15:c8;\
10:c3:7b:4f:15:ca;\
10:c3:7b:4f:15:cd;\
10:c3:7b:4f:15:d3;\
10:c3:7b:4f:15:d9;\
10:c3:7b:4f:15:da;\
10:c3:7b:4f:15:db;\
10:c3:7b:4f:15:de;}